{
  "name": "moj-github-discovery",
  "version": "1.0.0",
  "description": "MOJ Github Discovery baseline security and compliance",
  "private": true,
  "scripts": {
    "validate:all": "npm run validate:md && npm run validate:yml && npm run lint && npm run validate:ts",
    "validate:md": "markdownlint-cli2 --config package.json --configPointer /.markdownlint-cli2 '**/*.md'",
    "validate:yml": "yamllint -c .yamllint.yml '**/*.{yml,yaml}' || echo 'yamllint not configured yet'",
    "lint": "echo 'TS/JS linting placeholder'",
    "validate:ts": "echo 'TS validation placeholder'",
    "spellcheck": "cspell '**/*' --no-progress --show-suggestions"
  },
  "devDependencies": {
    "cspell": "^9.7.0",
    "markdownlint-cli2": "^0.22.0"
  },
  "cspell": {
    "allowCompoundWords": true,
    "dictionaries": [
      "en-gb",
      "companies",
      "softwareTerms",
      "misc",
      "lorem-ipsum",
      "typescript",
      "node",
      "bash",
      "npm",
      "python"
    ],
    "ignorePaths": [
      "dist/",
      "**/node_modules/**",
      "**/*.drawio",
      "**/*.svg",
      "**/package*.json",
      "**/*.xml",
      "**/*.csv",
      "repo_list.yaml"
    ],
    "language": "en",
    "noConfigSearch": true,
    "version": "0.2",
    "words": [
      "azuread",
      "clientid",
      "clippy",
      "CREDS",
      "Familiarise",
      "golangci",
      "govuk",
      "hmpps",
      "jgoz",
      "ministryofjustice",
      "mojdt",
      "myorg",
      "nomis",
      "noopener",
      "noreferrer",
      "openpyxl",
      "sess",
      "sonarqube",
      "restr",
      "xlink",
      "GHAS",
      "gmtime",
      "deserialise",
      "rels",
      "deserialisation",
      "deserialises",
      "rubocop",
      "myrepo",
      "tmpl"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  ".markdownlint-cli2": {
    "config": {
      "default": true,
      "MD013": {
        "code_block_line_length": 160,
        "line_length": 160,
        "tables": false
      },
      "MD033": false,
      "MD024": false
    },
    "ignores": [
      ".github",
      "node_modules/**/*.md",
      ".venv"
    ]
  }
}
